*{
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
  --Softred: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Darkdesaturatedcyan: hsl(167, 40%, 24%);
  --Darkblue: hsl(198, 62%, 26%);
  --Darkmoderatecyan: hsl(168, 34%, 41%);
}
header{
  min-height: 100vh;
  background-image: url("./images/desktop/image-header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


nav{
  display: flex;
  justify-content: space-between;
  /* border: 4px solid greenyellow; */
  align-items: center;
  padding: 20px;
}
.ham-time{
  /* border: 2px solid red; */
  display: none;
}

/* .logo{ */
  /* border: 2px solid red;} */


ul{
  list-style: none;
  /* border: 2px solid black; */
  display: flex;
  gap: 60px;
  padding: 10px;
  color: white;
  
}
ul li a{
  color: rgb(255, 255, 255);
  /* border: 2px solid ; */
  border-radius: 4px;
  padding: 2px;

}
a:hover{
  background-color: #fcfefe43;
  padding: 4px;
  cursor: pointer;
}

.header-h1{
text-align: center;
color: white;
margin-top: 50px;
font-size: 70px;
/* border: 2px solid gray; */

}

.arrow{
    display: flex;
    /* border: 2px solid red; */
    justify-content: center;
    margin-top: 30px;
}
.container{
 /* border: 3px solid purple; */
 display: grid;
 grid-template-columns: 1fr 1fr;

}
.grid-box{
  height: 500px;
  /* border: 2px solid gold; */

}
.brand{
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
}
.write-up{
/* border: 2px solid  firebrick; */
max-width: 400px;
}
.write-up h1{
  font-size: 50px;
  
}
.write-up p{
line-height: 1.5;
margin-top: 20px;
margin-bottom: 15px;
font-family: "Barlow", sans-serif;
font-weight: 600;
font-style: normal;

}

.write-up-1{
  /* border: 2px solid  firebrick; */
  max-width: 400px;
}
.write-up-1 h1{
  font-size: 40px;
  
}
.write-up-1 p{
  line-height: 1.5;
  margin-top: 20px;
  margin-bottom: 15px;
  }


.second-img{
  background-image: url("./images/desktop/image-transform.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  
}
.thrid-img{
  background-image: url("./images/desktop/image-stand-out.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}
.fifth-img{
  background-image: url("./images/desktop/image-graphic-design.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}
.graphic{
  /* border: 2px solid #caf106; */
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  height: 100%;
}

.design{
  /* border: 2px solid black; */
  max-width: 350px;
  padding: 10px;
  margin-bottom: 70px;

}
.h1-design{
  text-align: center;
  line-height: 0.5rem;
}
.design p{
margin-top: 20px;
}
.p67{
  text-align: center;
  max-width: 310px ;
}
.sixth-img{
  background-image: url("./images/desktop/image-photography.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}
  
h2{
  text-align: center;
  color: grey;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: larger;
  margin-top: 80px;
}
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px; 
  padding: 20px;
  margin-top: 30px;
}

.profile {
  text-align: center;
  max-width: 200px; 
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.quote {
  font-style: italic;
  margin: 10px 0;
}

.name {
  font-weight: bold;
  color: #333;
}
.container3{
  /* border: 3px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}
.grid-box1{
  border: 2px solid red;
  height: 300px;
}
.item1{
  background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}
.item2{
  background-image: url("./images/desktop/image-gallery-orange.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}
.item3{
  background-image: url("./images/desktop/image-gallery-cone.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}
.item4{
  background-image: url("./images/desktop/image-gallery-sugarcubes.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}





.container4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-color: #aad9c8; 
}


.logo {
  font-family: 'Arial', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: #fcfefe;
  margin-bottom: 20px;
}


.footer {
  /* border: 2PX SOLID greenyellow; */
  display: flex;
  flex-direction: column;
  align-items: center;
}


.nav-menu {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
}

.nav-menu a {
  font-family: 'Arial', sans-serif;
  font-size: 1.2rem;
  color: #212222;

}

.nav-menu a:hover {
  background-color: #fff; 

}


.social-icons {
  display: flex;
  gap: 40px;
  
}

.social-icons a img {
  width: 30px; 
  height: 30px;
  filter: grayscale(100%); 
  transition: filter 0.3s ease;
  
}

.social-icons a:hover img {
  filter: grayscale(0%); 
  
}
.transform-container{
  border: 2px soild green;
}
@media(max-width:600px){
.container{
  grid-template-columns: 1fr;
}
.container2{
  flex-direction: column;
}
.container3{
  grid-template-columns: 1fr 1fr;
}
.ham-time{
  display: flex;
  justify-content: center;
  align-items: center;
}
 nav ul li{
    display: none;
  }
  .time{
    display: none;
  }
  .brand{
    border: 2px solid ;
    text-align: center;
  }
  h5{
    font-weight: bold;
    font-size: 20px;
  }
  .learn{
    text-decoration: 3px underline red;
  
  }
  .more{
    text-decoration: 3px underline hsl(51, 100%, 49%) ;
  }
  p{
    color: #333;
  }
}


